/* Reset padrão */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}

/* Barra de navegação */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1DB954;
}

.logo img {
    height: 40px;
}

.nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Formulários de Login e Cadastro */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #000, #121212);
    color: white;
}

.auth-form {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    margin: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
}

.auth-form h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.auth-form label {
    font-size: 14px;
    margin: 5px 0;
}

.auth-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #121212;
    color: white;
}

.auth-form input::placeholder {
    color: #888;
}

.auth-form button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #1DB954;
    color: white;
}

.auth-form button:hover {
    background-color: #14863C;
}

.auth-form p {
    text-align: center;
    margin-top: 10px;
}

.auth-form a {
    color: #1DB954;
    text-decoration: none;
}

.auth-form a:hover {
    text-decoration: underline;
}
